# conciliation-mp

./: conciliacao.csv  pom.xml
output/: FileSystemFlatFileReaderWithHeaderAndTrailerExample.txt  SimpleFileSystemFlatFileWriterExample.txt  outputData.txt
src/main/java/com/mercadopago/basedois/: BasedoisApplication.java  BatchConfiguration.java  ComprovanteVenda.java  ComprovanteVendaTreiler.java  JobCompletionNotificationListener.java  JobLauncherController.java  SettlementDTO.java  SettlementFooterFileDTO.java  SettlementFooterLoteDTO.java  SettlementHeaderCallback.java  SettlementHeaderFileDTO.java  SettlementItemProcessor.java  SettlementProcessor.java  SettlementSubHeaderFileDTO.java  StringHeaderWriter.java
src/main/java/com/mercadopago/basedois/Jsefa/: JsefaApp.java  Person.java
src/main/java/com/mercadopago/basedois/ffpojo/: FileSystemFlatFileReaderWithHeaderAndTrailerExample.java  Header.java  SimpleFileSystemFlatFileWriterExample.java
src/main/resources/: beanio-job.xml  schema-all.sql  settlement-map.xml  settlement-report-148956841554440418568.csv
src/test/java/com/mercadopago/basedois/: BasedoisApplicationTests.java
